<!DOCTYPE html>
<html>
    <head>
        <title>ContactPage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            *{
                font-family:Bahnschrift;
                box-sizing: border-box;
            }
            body{
                 overflow-x: hidden;
             }
            .title{
                margin-top: 3pc;
                padding-left:10pc;   
                
            }
            .title a{
                text-decoration: none;
                font-size:20px;
                padding:50px;
                color:black; 
                 
            }

            .active{
                color:white;
                background-color: yellowgreen;
                border:2px solid yellowgreen;
            }

            .title a:hover{
                color:white;
                background-color: yellowgreen;
                border:2px solid yellowgreen;
            }
            li{
                list-style-type: none;
            }
            .mapbuttoon{
                position: absolute;
                top:60px;
                padding:3%;
                border-radius: none;
                border:0em;
            }
            #comaddress{
                margin-left: 20px;
            }
            #sendbutt{
                padding:2%;
                background-color: rgb(87, 67, 67);
                color:white;
                font-weight: bold;
                border:rgb(87, 67, 67);

            }
            .find{
                text-align:center;
            }
            @media screen and (max-width:399px){
                .title{
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    right:30px;
                }
                .title a{
                    padding:0px;
                    text-decoration: none;
                    color:black;
                    display:flex;
                    flex-wrap: wrap;
                    width:100px;  
                }
                .title a:hover{
                    width:100px;
                }
            }
            @media screen and (min-width:400px) and (max-width:599px){
                   .title a{
                       padding:0px;
                       display:flex;
                   }
                  
            } 
            @media screen and (min-width:600px) and (max-width:699px) {
                    .title a{
                        padding:0px;
                        display:flex;
                    }
            } 
           @media screen and (min-width:700px) and (max-width:999px){ 
                .title a{
                    display:flex;
                    padding:0px;
                }
            }  
            @media screen and (min-width:1000px) and (max-width:1200px){
                .title a{
                    padding:30px;
                    margin-top: 3pc;
                }
            }
        </style>
    </head>
    <body class="bg-light">
       <div class="container-fluid title">
                    <a href="home.html" >HOME</a>
                    <a href="about.html" >ABOUTUS</a>
                    <a href="products.html" >PRODUCTS</a>
                    <a href="services.html" >SERVICES</a>
                    <a href="contact.html" class="active text-white">CONTACT</a>
       </div>
       <h1 style="text-align: center;margin-top:5pc"><code style="color:greenyellow;font-size: 50px;font-weight: bolder;">|</code><strong style="font-size: 60px;">space</strong></h1>
       <br><div class="container"><hr></div><br>
       <div class="address">
           <div class="row">
               <div class="col-md-3" id="comaddress">
                   <h2>Company Address</h2>
                   <li>500 Loreum Ipsum Dolor Sit</li>
                   <li>22-56-2-9 Sit Amet,</li>
                   <li>USA</li>
                   <li>Phone:(00) 222 666 444</li>
                   <li>Fax:(000) 000 00 00 0</li>
                   <li>Email:<strong style="color:yellowgreen">info@mycompany.com</strong></li>
                   <li>Follow on:<strong style="color:yellowgreen">Facebook,Twitter</strong></li>
               </div>
               <div class="col-md-8">
                   <h2 class="find">Find Us Here</h2>
                   <img src="Map.PNG" alt="MapLocation" width="100%"><br>
                   <button class="mapbuttoon text-primary">View larger map</button>
                   <h5 style="color:yellowgreen;cursor: pointer;">View Larger Map</h5>
               </div>
           </div>
       </div><br><br>
       <div class="container-fluid contactform">
           <h2>Contact Us</h2><br>
           <label>NAME</label>
           <input type="text" id="text1" style="min-width:100%;font-style: italic;color:yellowgreen" placeholder="YourName" required>
           <label>E-MAIL</label>
           <input type="text" id="email1" style="min-width:100%;font-style: italic;color:yellowgreen" placeholder="YourEmail" required>
           <label>MOBILE</label>
           <input type="text" id="subject1" style="min-width:100%;font-style: italic;color:yellowgreen" placeholder="YourNumber" required>
           <label>SUBJECT</label>
           <textarea style="min-width:100%;height:150px;font-style: italic;color:yellowgreen" placeholder="YourFeedbackhere.."required></textarea>
           <button id="sendbutt" onclick="Send()">Send Us</button>
       </div>
       <script>
           function Send(){
                alert("Thank you!Your feedback has been recorded successfully");
               }
       </script>
      <br><div class="container"><hr></div><br>
       <div class="container brand">
        <div class="row">
            <div class="col-md-1" style="background-color:yellowgreen;color:whitesmoke;height:px">
                <h1 style="font-size:65px;font-weight:bolder;background-color:yellowgreen;color:whitesmoke">15</h1>
            </div>
            <div class="col-md-5" style="background-color:rgb(87, 67, 67)">
                 <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:lemonchiffon">LOREUM IPSUM IS SIMPLY TEXT</h3>
                 <p style="color:whitesmoke">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
            </div>
            <div class="col-md-1" style="background-color:yellowgreen;color:whitesmoke;height:129px">
                 <h1 style="font-size:65px;font-weight:bolder;background-color:yellowgreen;color:whitesmoke">$</h1>
            </div>
            <div class="col-md-5" style="background-color:rgb(87, 67, 67)">
                 <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:lemonchiffon">LOREUM IPSUM IS SIMPLY TEXT</h3>
                 <p style="color:whitesmoke">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
            </div>   
         </div>
     </div>
     <br><div class="container"><hr></div><br>
      <!-- footer -->
      <h1 style="margin-bottom:0;color:gainsboro;display: flex;justify-content: center;letter-spacing: 10px;">DESIGN &copy; AKSHAYA DEVI MAHEWARAN</h1>
      <!------------>
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
    </body>
</html>