<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- for extraction fn carousel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--dashed span-->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
        <style>
             *{
                font-family:Bahnschrift;
                box-sizing: border-box;
             }
             body{
                 overflow-x: hidden;
             }
            .title{
                margin-top: 3pc;
                padding-left:10pc;
            }
            .title a{
                text-decoration: none;
                font-size:20px;
                padding:50px;
                color:black;   
            }
            .active{
                color:white;
                background-colOR:yellowgreen;
                border:2px solid yellowgreen;
            }
            .title a:hover{
                color:white;
                background-color: yellowgreen;
                border:2px solid yellowgreen;
                width:100%;
            }
            .cardcontent p:hover,.butt:hover{
                opacity:0.3;
            }
            .heading{
                background-color: yellowgreen;
                color:whitesmoke;
                padding:2px;
                text-align: center;
                font-weight: bolder; 
            }
            #para{
                font-size: 14px;
                font-family: cursive;
                background-color: rgb(87, 67, 67);
                color:lemonchiffon;
                padding:20px;
            }
            .textcontent li {
                list-style-type: none;
                position: relative;
                padding-left: 15px;
                }
            .textcontent li:before {
                content: "\25BA \0020";
                font-size: 10px;
                position: absolute;
                top: 5px;
                left: -10px;
                }
            .brand{
                padding:0em;
            }
          
            @media screen and (max-width:399px){
                .title{
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    right:30px;
                }
                .title a{
                    padding:0px;
                    text-decoration: none;
                    color:black;
                    display:flex;
                    flex-wrap: wrap;
                    width:100px;  
                }
                .title a:hover{
                    width:100px;
                }
            }
            @media screen and (min-width:400px) and (max-width:599px){
                   .title a{
                       padding:0px;
                       display:flex;
                   }
            } 
            @media screen and (min-width:600px) and (max-width:699px) {
                    .title a{
                        padding:0px;
                        display:flex;
                    }
            } 
           @media screen and (min-width:700px) and (max-width:999px){ 
                .title a{
                    display:flex;
                    padding:0px;
                }
            }  
            @media screen and (min-width:1000px) and (max-width:1200px){
                .title a{
                    padding:30px;
                    margin-top: 3pc;
                }
            }
        </style>
    </head>
    <body class="bg-light">
       <div class="container-fluid title">
                    <a href="home.html" class="active text-white" style="color:white">HOME</a>
                    <a href="about.html">ABOUTUS</a>
                    <a href="products.html">PRODUCTS</a>
                    <a href="services.html">SERVICES</a>
                    <a href="contact.html">CONTACT</a>
       </div>
       <h1 style="text-align: center;margin-top:5pc"><code style="color:greenyellow;font-size: 50px;font-weight: bolder;background-color: white;">|</code><strong style="font-size: 60px;">space</strong></h1>
       <br><br>
       <div class="container-fluid">
           <br>
           <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <!-- indicators -->
               <ol class="carousel-indicators">
                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#myCarousel" data-slide-to="1"></li>
                   <li data-target="#myCarousel" data-slide-to="2"></li>
                   <li data-target="#myCarousel" data-slide-to="3"></li>
               </ol>
               <!-- Inner Wrapper for slides -->
               <div class="carousel-inner">
                   <div class="item active">
                       <img src="slide background.jpg" alt="slideimg1" style="width:100%">
                   </div>
                   <div class="item">
                        <img src="slide background1.jpg" alt="slideimg2" style="width:100%">
                    </div>
                    <div class="item">
                        <img src="slide background2.jpg" alt="slideimg2" style="width:100%">
                    </div>
                    <div class="item">
                        <img src="slide background3.jpg" alt="slideimg2" style="width:100%">
                    </div>     
               </div>
               <!-- Left and right Controls-->
               <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
           </div>
       </div>
       <br><br>
       <div class="container cardcontent">
           <div class="row">
               <div class="col-md-4">
                     <div class="heading"><h4>LOREUM IPSUM</h4></div>
                     <img src="sofa7.jpg" width="100%" height="200px">
                     <div id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        <br><p style="font-weight:bolder;color:lemonchiffon;background-color: rgb(119, 158, 42);float:right;position: relative;left:20px;padding-left:5px;cursor: pointer;">+</p>
                     </div>
               </div>
               <div class="col-md-4">
                     <div class="heading"><h4>LOREUM IPSUM</h4></div>
                     <img src="sofa4.jpg" width="100%"height="200px" >
                     <div id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        <br><p style="font-weight:bolder;color:lemonchiffon;background-color: rgb(119, 158, 42);float:right;position: relative;left:20px;padding-left:5px;cursor: pointer;">+</p>
                     </div>
                </div>
               <div class="col-md-4">
                     <div class="heading"><h4>LOREUM IPSUM</h4></div>
                     <img src="sofa5.jpg" width="100%" height="200px">
                     <div id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        <br><p style="font-weight:bolder;color:lemonchiffon;background-color: rgb(119, 158, 42);float:right;position: relative;left:20px;padding-left:5px;cursor: pointer;">+</p>
                     </div>
               </div>
            </div>
       </div>
       <br><br>
       <div class="container textcontent ">
           <div class="row">
               <div class="col-md-4">
                   <h2>Loreum Ipsum Simply</h2>
                   <ul>
                       <li>The standard chunk of Loreum Ipsum used</li>
                       <li>Duis ague ac libero euismod viverra sith</li>
                       <li>The standard chunk of Loreum Ipsum used</li>
                       <li>Duis augue ac libero euismod viverra sith</li>
                   </ul>
               </div>
               <div class="col-md-4">
                    <h2>Loreum Ipsum Simply</h2>
                    <h4 style="color:rgb(87, 67, 67)">The Standard Chunck of Loreum Ipsum Dolor Sit Amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa.</p>
                    <button onclick="Click()" style="border-radius:0em;background-color:rgb(87, 67, 67);color:white;font-style: italic;" class="btn btn-dark" >Read More</button>
               </div>
               <div class="col-md-4">
                <h2>Loreum Ipsum Simply</h2>
                <h4 style="color:rgb(87, 67, 67)">The Standard Chunck of Loreum Ipsum Dolor Sit Amet.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa.</p>
                <button  onclick="Click()" style="border-radius:0em;background-color:rgb(87, 67, 67);color:white;font-style: italic;" class="btn btn-dark" >Read More</button>
                </div>
           </div>
       </div><br>
       
       <script>
           function Click(){
               alert("For more info login to:info@ispace.org");
           }
       </script>
       <br><div class="container"><hr></div><br>
       <div class="container brand">
            <div class="row">
                <div class="col-md-1" style="background-color:yellowgreen;color:whitesmoke;height:127px">
                    <h1 style="font-size:65px;font-weight:bolder;background-color:yellowgreen;color:whitesmoke">15</h1>
                </div>
                <div class="col-md-5" style="background-color:rgb(87, 67, 67)">
                    <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:lemonchiffon">LOREUM IPSUM IS SIMPLY TEXT</h3>
                    <p style="color:whitesmoke">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
                </div>
                <div class="col-md-1" style="background-color:yellowgreen;color:whitesmoke;height:127px">
                    <h1 style="font-size:65px;font-weight:bolder;background-color:yellowgreen;color:whitesmoke">$</h1>
                </div>
                <div class="col-md-5" style="background-color:rgb(87, 67, 67)">
                    <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:lemonchiffon">LOREUM IPSUM IS SIMPLY TEXT</h3>
                    <p style="color:whitesmoke">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
                </div>   
            </div>
        </  >

     <br><div class="container"><hr></div><br>
        <!-- footer -->
       <h1 style="margin-bottom:0;color:gainsboro;display: flex;justify-content: center;letter-spacing: 10px;">DESIGN &copy; AKSHAYA DEVI MAHEWARAN</h1>
        <!------------>





        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
    </body>
</html>