<!DOCTYPE html>
<html>
    <head>
        <title>ProductPage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
             *{
                font-family:Bahnschrift;
                box-sizing: border-box;
               
            }
            body{
                 overflow-x: hidden;
             }
            .title{
                margin-top: 3pc;
                padding-left:10pc;
               
            }
            .title a{
                text-decoration: none;
                font-size:20px;
                padding:50px;
                color:black;   
            }

            .active{
                color:white;
                background-color: yellowgreen;
                border:2px solid yellowgreen;
            }

            .title a:hover{
                color:white;
                background-color: yellowgreen;
                border:2px solid yellowgreen;
            }
            .cardcontent p:hover,.butt:hover{
                opacity:0.3;
            }
            .heading{
                background-color: yellowgreen;
                color:whitesmoke;
                padding:2px;
                text-align: center;
                font-weight: bolder; 
            }
            #para{
                font-size: 14px;
                font-family: cursive;
                background-color: rgb(87, 67, 67);
                color:lemonchiffon;
                padding:20px;
            }
            @media screen and (max-width:399px){
                .title{
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    right:30px;
                }
                .title a{
                    padding:0px;
                    text-decoration: none;
                    color:black;
                    display:flex;
                    flex-wrap: wrap;
                    width:100px;  
                }
                .title a:hover{
                    width:100px;
                }
            }
            @media screen and (min-width:400px) and (max-width:599px){
                   .title a{
                       padding:0px;
                       display:flex;
                   }
            } 
            @media screen and (min-width:600px) and (max-width:699px) {
                    .title a{
                        padding:0px;
                        display:flex;
                    }
            } 
           @media screen and (min-width:700px) and (max-width:999px){ 
                .title a{
                    display:flex;
                    padding:0px;
                }
            }  
            @media screen and (min-width:1000px) and (max-width:1200px){
                .title a{
                    padding:30px;
                    margin-top: 3pc;
                }
            }
        </style>
    </head>
    <body class="bg-light">
       <div class="container-fluid title">
                    <a href="home.html" >HOME</a>
                    <a href="about.html">ABOUTUS</a>
                    <a href="products.html" class="active text-white">PRODUCTS</a>
                    <a href="services.html">SERVICES</a>
                    <a href="contact.html">CONTACT</a>
       </div>
       <h1 style="text-align: center;margin-top:5pc"><code style="color:greenyellow;font-size: 50px;font-weight: bolder;">|</code><strong style="font-size: 60px;">space</strong></h1>
       <br>
       <div class="container"><hr></div> 
       <br>
       <h2 style="margin-left: 100px;">Our Products</h2>
       <br>
       <div class="container cardcontent">
        <div class="row">
            <div class="col-md-4">
                  <div class="heading"><h2>PRODUCT 001</h2></div>
                  <img src="sofa.jpg" width="100%" height="200px">
                  <div id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     <br><p style="font-weight:bolder;color:lemonchiffon;background-color: rgb(119, 158, 42);float:right;position: relative;left:20px;padding-left:5px;cursor: pointer;">+</p>
                  </div>
            </div>
            <div class="col-md-4">
                  <div class="heading"><h2>PRODUCT 002</h2></div>
                  <img src="sofa4.jpg" width="100%"height="200px" >
                  <div id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     <br><p style="font-weight:bolder;color:lemonchiffon;background-color: rgb(119, 158, 42);float:right;position: relative;left:20px;padding-left:5px;cursor: pointer;">+</p>
                  </div>
             </div>
            <div class="col-md-4">
                  <div class="heading"><h2>PRODUCT 003</h2></div>
                  <img src="sofa5.jpg" width="100%" height="200px">
                  <div id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     <br><p style="font-weight:bolder;color:lemonchiffon;background-color:rgb(119, 158, 42);float:right;position: relative;left:20px;padding-left:5px;cursor: pointer;">+</p>
                  </div>
            </div>
         </div>
    </div>
    <br><div class="container"><hr></div><br>
    <div class="container brand">
        <div class="row">
            <div class="col-md-1" style="background-color:yellowgreen;color:whitesmoke;height:129px">
                <h1 style="font-size:65px;font-weight:bolder;background-color:yellowgreen;color:whitesmoke">15</h1>
            </div>
            <div class="col-md-5" style="background-color:rgb(87, 67, 67)">
                 <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:lemonchiffon">LOREUM IPSUM IS SIMPLY TEXT</h3>
                 <p style="color:whitesmoke">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
            </div>
            <div class="col-md-1" style="background-color:yellowgreen;color:whitesmoke;height:129px">
                 <h1 style="font-size:65px;font-weight:bolder;background-color:yellowgreen;color:whitesmoke">$</h1>
            </div>
            <div class="col-md-5" style="background-color:rgb(87, 67, 67)">
                 <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:lemonchiffon">LOREUM IPSUM IS SIMPLY TEXT</h3>
                 <p style="color:whitesmoke">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
            </div>   
         </div>
     </div>
     <br><div class="container"><hr></div><br>
     <!-- footer -->
    <h1 style="margin-bottom:0;color:gainsboro;display: flex;justify-content: center;letter-spacing: 10px;">DESIGN &copy; AKSHAYA DEVI MAHEWARAN</h1>
     <!------------>




        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
    </body>
</html>