<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
    </head>
    
    <style>
        .img{
           padding:5%;
           color:white;
        }
       #i1,#i3,#i5{
           position: absolute;
       }
       #i2{
           margin-left: 400px;
       }
       #i4{
           position: absolute;
           top:430px;
       }
       #i5{
           position: absolute;
           top:430px;
           margin-left: 800px;
       }
       #i6{
           position: absolute;
           top:830px;
       } 
       #i8{
           position: absolute;
           top:830px;
          
       }
       #i7{
           margin-left: 400px;
           margin-top: 18px;
       }
       .content1{
            position: absolute;
            top:35%;
       }
       .content4{
            position: absolute;
            top:53%;
            margin-top: 200px;
            margin-left: 400px;
       }
       .content2{
           position: absolute;
           top:600px;
       }
       .content5{
           position: absolute;
           top:1000px;
           margin-left: 400px;
           
       }
       .content3{
        position: absolute;
        top:1000px;
       }
       .content6{
        position: absolute;
        top:38%;
        margin-left: 800px;
       }
       .content7{
        position: absolute;
        top:630px;
        margin-left:800px; 
       }
       .content8{
        position: absolute;
        top:1000px;
        margin-left: 800px;
       } 
    </style>
    <body>
        <br>
        <h1 style="font-size:40px;color:yellowgreen">Welcome to Featured Travel Experiences</h1>
        <br><br>
        <div class="img">
            <img src="nature1.jpg" width="400" height="300" id="i1">
            <img src="nature2.jpg" width="400" height="500" id="i2">
            <img src="nature3.jpg" width="400" height="300" id="i3"><br>
            <img src="nature4.jpg" width="400" height="350" id="i4">
            <img src="nature5.jpg" width="400" height="350" id="i5">
            <img src="nature6.jpg" width="400" height="350" id="i6">
            <img src="nature7.jpg" width="400" height="430" id="i7">
            <img src="nature8.png" width="400" height="350" id="i8"> 

            <div class="content1">
                <h2 style="font-size: 40px;">Feel the Bliss</h2>
                <p><strong>per adult(Departure:Barahona)</strong></p>
                <button style="background-color: yellowgreen;color:white;border:1px solid yellowgreen;font-size: 20px;">$55</button>
            </div>
            <div class="content2">
                <h2 style="font-size: 40px;">Falls Falleninto</h2>
                <button style="background-color: yellowgreen;color:white;border:1px solid yellowgreen;font-size: 20px;">$55</button>
                </div>
            <div class="content3">
                    <h2 style="font-size: 40px;">Vanity Part</h2>
                    <button style="background-color: yellowgreen;color:white;border:1px solid yellowgreen;font-size: 20px;">$55</button>
            </div>
            <div class="content4">
                <h2 style="font-size: 40px;">Garden of Eden</h2>
                <button style="background-color: yellowgreen;color:white;border:1px solid yellowgreen;font-size: 20px;">$55</button>
        </div>
        <div class="content5">
            <h2 style="font-size: 40px;">Guitar Vlog</h2>
            <button style="background-color: yellowgreen;color:white;border:1px solid yellowgreen;font-size: 20px;">$55</button>
        </div>
        <div class="content6">
            <h2 style="font-size: 40px;">Trikking Miles</h2>
            <button style="background-color: yellowgreen;color:white;border:1px solid yellowgreen;font-size: 20px;">$55</button>
        </div>
        <div class="content7">
                <h2 style="font-size: 40px;">Vlog Indoor</h2>
                <button style="background-color: yellowgreen;color:white;border:1px solid yellowgreen;font-size: 20px;">$55</button>
        </div>
        <div class="content8">
                    <h2 style="font-size: 40px;">Musical Vlog</h2>
                    <button style="background-color: yellowgreen;color:white;border:1px solid yellowgreen;font-size: 20px;">$55</button>
        </div>
    </div>

    </body>
</html>