<!DOCTYPE html>
<html>
    <head>
        <title>Vaccum Manufacturing project using Flex</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" >
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" type="text/css" href="mediavacuumcode.css">
        <style>
            @media screen and (max-width:400px){
                .transparenttext{
                position: relative;
                top:305pc;
                font-size: 24px;
                max-width: 270px;    
               }
            }
            /* using only CSS and flex */
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               overflow-x: hidden;
            }
            a{
                text-decoration: none;
            }
            #anchor{
                color:white;
            }
            #anchor:hover{
                opacity: 0.5;
            }
           .title{
               background-color: dodgerblue;
               color:white;
               display:flex;
               flex-wrap:wrap;
               /* wraps the content */
               padding:1%;
               font-size:26px;
               font-weight: bold;
               padding-left: 5%;
           }
           .contact{
               padding-left: 160px;
           }
           .socialmed{
               padding-left:450px;  
           }
           .socialmed i {
               border-radius: 50%;
               border:2px solid white;
               background-color: white;
               color:dodgerblue;
               cursor: pointer;
           }
           .socialmed i:hover{
               background-color: dodgerblue;
               color:white;
           }
           .email:hover{
               opacity:0.5
           }
           .logo{
               background-color:rgb(36, 137, 238);
               padding-left: 5%;
               display:flex;
               /* flex-direction:row; */
               flex-wrap: wrap;
           }
           .searchtab{
               padding-left:500px;
               padding-top: 30px;
               color:dodgerblue;
               overflow: visible;
           }
           .searchtab i:hover{
                 opacity:0.5;
           }
           .tab{
               background-color: dodgerblue;
               font-size: 26px;
               display:flex;
               flex-direction:row;
               flex-wrap: wrap;
               padding:2%;
               color:white;
               padding-left:5%;
               cursor: pointer;
           }
           .tab a{
               padding-left: 20px;
           }
           .tab a:hover{
               font-weight:bolder;
               opacity:0.5;
           }
           .plant{
               width:100%;
               padding-left: 10px;
              
           }
           .cont{
               font-weight:bold;
               display:flex;
               /* flex-wrap: wrap;
               flex-flow: row; */
               text-align: center;
           }
           .content p{
               font-size: 16px;
           }
           .hire,.services{
               background-color:whitesmoke;
           }
           .sales,.spareparts{
               background-color:honeydew;
           }
           .services{
               width:1000px;
           }
           .besttitle{
            padding:2%;
            background-color: white;
           }
           .best{
               background-color: dodgerblue;
               color: white;
               display: flex;
               justify-content: center;   
           }
           .sellers{
               display:flex;
               flex-wrap: wrap;
               color:dodgerblue;
               padding-left: 5%;
               text-align: center;
           }
           .sellers img{
               width:280px;
               border: 1px solid gainsboro;
           }
           .genie2,.genie3,.genie4{
               margin-left: 20px;
           }
           .genie6,.genie7,.genie8{
               margin-left: 20px;
           }
           .industry{
               padding:2%;
               background-color: whitesmoke;
           }
           .health{
               font-size: 28px;
               font-weight:bold;
               color:dodgerblue;
               display:flex;
               /* position: relative; */ 
               /* not possible */
               /* flex-wrap: wrap; */
           }
           .links{
               display:flex;
               flex-direction: column;
               padding:0.5%;
               cursor: pointer;
               width:400px;
           }
           .links a:hover{
               background-color: dodgerblue;
               color:white;
               padding:1%;   
           }
           .active{
               background-color: dodgerblue;
               color:white;
               padding:1%;
           }
           .transparenttext{
               background-color:rgba(7, 17, 17, 0.8);
               padding:1%;
               font-size: 16px;
               color:white;
               width:400px;
               height:973px;
               position: absolute;
               top:157.5pc;
               margin-left: 18.3em;
           }
           .order{
               padding:2%;
               background-color: dodgerblue;
               color:white;
               text-align: center;
           }
           .orderbutton{
                background-color: white;
                color:dodgerblue;
                border: white;
                width:250px;
                padding:2%;
                font-size: 14px;
                font-weight: bold;
           }
           .orderbutton:hover{
               cursor: pointer;
               opacity:0.5;
           }
           .footer{
               color: dodgerblue;
               font-size: 20px;
               padding-left:5%;
               text-align: left;
               display:flex;
               /* flex-flow: row;  */
               
           }
           .footer li{
               list-style-type: none;
           }
           .footer li:hover{
               color:skyblue;
           }
           .connect i{
               padding:1%;
               font-size: 40px;
               cursor: pointer;
           }
           .connect i:hover{
                 background-color: dodgerblue;
                 color: white;
                 border-radius: 80%;
           }
           .footer2,.footer3,.footer4{
               margin-left: 30px;
           }  
        </style>
    </head>
    <body>
      <div class="container">
        <div class="container title">
            <div class="mail"><i class='fas fa-envelope' style='font-size:24px'></i>&nbsp;<u  class="email" style="cursor: pointer;">sales@iceclean.ie</u></div>
            <div class="contact"> <i class='fas fa-phone-volume' style='font-size:24px'></i>&nbsp;+353(0)14601277</div>
            <div class="socialmed"><i class='fab fa-facebook' style='font-size:28px'></i><i class='fab fa-instagram' style='font-size:28px'></i><i class='fab fa-twitter' style='font-size:28px'></i><i class='fab fa-youtube' style='font-size:28px'></i></div>  
        </div>
        <div class="container logo">
            <div><img src="Logo2.PNG" alt="Logo" width="300px" height="100"></div>
            <div class="searchtab">
                <input type="text" placeholder="Search" style="color:dodgerblue;font-style:italic;font-size: 28px;border:white;">
                <button id="butt" onclick="getEnquiry()" style="overflow:hidden;width:50px;height:20px;border:1px solid dodgerblue;background-color: dodgerblue;color: white;"><i  class='fas fa-search' style='font-size:14px;cursor:pointer;'></i></button></div>
        </div>
        <div class="container tab" style="font-weight: bold;">
            <div><a href="#product" id="anchor">PRODUCTS</a></div>
            <div><a href="#video" id="anchor">INDUSTRY SECTOR</a></div>
            <div><a href="#parts" id="anchor">SPARE PARTS</a></div>
            <div><a href="#clean"id="anchor">CLEANING SUPPLIES</a></div>
            <div><a href="#link" id="anchor">FAQS</a></div>
            <div><a href="#contact" id="anchor">ABOUT</a></div>
            <div><a href="#contact" id="anchor">CONTACT</a></div>  
        </div>
        <div class="container videocontent">
            <a name="video"></a>
            <iframe  src="https://www.youtube.com/embed/6ziBnJ_88mQ?autoplay=0" style="width:100%;height:400px">   
            </iframe>
        </div><br><br>
        <div class="container plant" >
            <img src="plant2.jpg" width="330px"><img src="plant4.jpg" width="330px"><img src="plant3.png" width="330px"><img src="plant1.jpg" width="330px"><br><br>
        </div>
        <div class="container cont"><br>
            <div class=" container hire">
                <h1 style="color:dodgerblue">HIRE</h1>
                <p>Why Buy when you Hire-ICECLEAN offers a comprehensive range of industrial cleaning equipment to cater for your needs,on short or long term hire.</p><br><br>
            </div>
            <div class="container sales" >
                <h1 style="color:dodgerblue">SALES</h1>
                <p>Whatever surface we've got a cleaning machine to clean it-we've got the best selection of industrial cleaning machines in Ireland.<br><br>
            </div>
            <div class="container services">
                <h1 style="color:dodgerblue">SERVICES</h1>
                <a name="product"></a>
                <p>Our experienced team of engineers and trained technicians are commited to fast,cost effective repairs.Carried out at our regional service centres or on-site form our fully stocked service fleet.</p><br><br>
            </div>
            <div class="container spareparts"width="300">
                <h1 style="color:dodgerblue">SPAREPARTS</h1>
                <p>We have 30,000 spare parts,accesories and consumables of all makes of industrial cleaning machines in stock for next day delivery.</p><br><br>
            </div>
        </div><br>
        <div class=" container besttitle">
            <h1 class="best">BEST SELLERS</h1>
        </div><br>
        <div class=" container sellers">
            <div class="container genie1"><br>
                <img src="vacum1.jpg">
                <h2>GENIE E</h2>
            </div>
            <div class=" container genie2"><br>
                <img src="vacum3.jpeg">
                <h2>MAGNA</h2>
            </div>
            <div class="container genie3"><br>
                <a name="parts"></a>
                <img  src="vacum2.jpg">
                <h2>ORBIS ECO 400</h2>
            </div>
            <div class="container genie4"><br>
                <img src="vacum4.jpg">
                <h2>MULTIWASH MW340</h2>
            </div>
            <div class="container genie5"><br>
                <img src="vacum5.jpg" height="310">
                <h2>FV9 BACK VAC 220V</h2>
            </div>
            <div class="container genie6"><br>
                <img src="vacum6.jpg" height="310">
                <h2>LSU 375 WET VAC</h2>
            </div>
            <div class="container genie7"><br>
                <img src="vacum7.jpg">
                <h2>STEAM AND VAC PRO</h2>
            </div>
            <div class="container genie8"><br>
                <img src="vacum8.jpeg" height="310">
                <h2>POLARIS 800</h2>
            </div>
        </div><br>
        <div class=" container industry">
            <h1 style="background-color: dodgerblue;color:white;display:flex;justify-content: center;">SELECT YOUR INDUSTRY</h1><br>
            <br>
            <div class="container health">
                <div class="container links">
                    <a class="container active" >HealthCare</a><br>
                    <a>Bakery& Food Manufacturing</a><br>
                    <a>Construction</a><br>
                    <a>Facilities Management and Contract Cleaners</a><br>
                    <a>Education</a><br>
                    <a>Retail</a><br>
                    <a>Government & Local Authorities</a><br>
                    <a>Industry and Manufacturing</a><br>
                    <a>Warehouse &  Distribution</a><br>
                    <a>Hospitality</a>
                </div>
                <div class="container image">
                    <a name="clean"></a>
                    <img  src="disc.jpg" width="850px"height="1000px">
                </div> 
            </div>
        </div>
        <div class="container transparenttext">
                <p>ICECLEAN offers a comprehensive range of Health Sector certified Scrubber-dryers,industrial sweepers,industrial vacuum cleaners and industrial pressure washers to help keep your premises clean and safe.</p>
                <p>Regular cleaning of production area is paramount to not only ensure the building complies with hygeine standards,but also to give you:</p>
                <ul>
                    <li>Safe and clean floors</li>
                    <li>High-Quality environment</li>
                    <li>Cost effective cleaning solutions</li>
                </ul>
                <br><br><br>
        </div>
        <div class="container order">
                <h1>IRELAND'S LEADING CLEANING COMPANY<br>MACHINE COMPANY</h1><br>
                <button class="orderbutton" onclick="getEnquiry()">ABOUT CLEAN CITY</button>
                <button class="orderbutton" id="order1" onclick="getEnquiry()" style="margin-left: 20px;">ORDER MACHINE DEMO</button>     
        </div><br>
            <script>
                function getEnquiry(){
                    alert("For further enquiries visit: info@iceclean.in");
                }
            </script>
            <!---------------------------------------------------------------------FOOTER-------------------------------------------------------------------------->
        <div class="container footer" >
               <br>
               <div class="container footer1" >
                <h2><a name="contact"></a>CONTACT US</h2>
                    <i class='fas fa-map-marker-alt' style='font-size:20px;'></i>&nbsp;ICE -Industrial Cleaning
                    <li style="padding-left:20px">Equipment</li>
                    <li style="padding-left:20px">Unit 5 West Business Park</li>
                    <li style="padding-left:20px">Oak Close,Dublin12</li>
                    <br>
                    <i class='fas fa-phone-volume' style='font-size:24px'></i>&nbsp;+353(0)14601277<br><br>
                    <i class='fas fa-envelope' style="font-size:24px;"></i>&nbsp;
                    <u  class="email" style="cursor: pointer;">sales@iceclean.ie</u>
                    <br>
                    <h2>CONNECT WITH US</h2>
                    <strong class="connect">
                    <i class='fab fa-facebook' style='font-size:28px'></i><i class='fab fa-instagram' style='font-size:28px'></i><i class='fab fa-twitter' style='font-size:28px'></i><i class='fab fa-youtube' style='font-size:28px'></i>
                    </strong>  
                </div>
                <div class="container footer2">
                    <h2>CUSTOMER SUPPORT</h2>
                    <li>Orders and Returns</li>
                    <li>View Cart</li>
                    <li>Login</li>
                    <li>Sitemap</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Cookies</li>
                </div>
                <div class="container footer3">
                    <a name="link"></a>
                    <h2>OUR LINKS</h2>
                    <li>Products</li>
                    <li>Industrial Sectors</li>
                    <li>Spare Parts</li>
                    <li>Cleaning Supplies</li>
                    <li>Faqs</li>
                    <li>About</li>
                    <li>Contact</li>
                </div>
                <div class="container footer4" width="330px">
                    <img src="Logo2.PNG" width="300px" height="100">
                    <p>Our Team is here to help  you save time<br> and money,and we achieve this by understanding<br> your cleaning equipment needs and<br> providing you the most effective<br> customized cleaning solutions</p>
                    <img src="card.PNG"  width="250px">
                </div>
        </div><br>
        <h1 style="color:gainsboro;display: flex;justify-content: center;letter-spacing: 10px;">DESIGN &copy; AKSHAYA DEVI MAHEWARAN</h1>
    </div>
    </body>
</html>
